<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style> 
    header {
      background-color:rgb(17, 22, 33);
      color: white;
      padding: 82px 0;
      text-align: center;
      
    }
    
    header nav ul {
      list-style: none;
      padding: 20;
    }
    
    header nav ul li {
      display: inline;
      margin-right: 80px;
      text-align: center;
    }
    
    header nav ul li a {
      color: white;
      text-decoration: none;
    }
    body{
     background-repeat: no-repeat;
     
     background-size:cover;
    }
    p {
        display: block;
        margin-left: auto;
        margin-right: auto;}
    
    </style>
</head>
<body>
    <Body background="back10.webp">
    </Body>
    <header>
        <h1>Welcome to the HOME</h1>
        <nav>
          <ul>
            <li><a href="#CARS" target="_blank">CARS</a></li>
            <li><a href="#ARTS">ARTS</a></li>
            <li><a href="#NATURE">NATURE</a></li>
            <li><a href="#PLACES">PLACES</a></li>
            <li><a href="#POETRY">POETRY</a></li>
          </ul>
        </nav>
     </header>
     
     <a  href="cars.html">
      <img src="fade car.png" alt="press"  width="290" height="360" >

    </a> &nbsp;
    
    <a  href="art.html">
      <img src="art man.png" alt="press"  width="290" height="360" >
    </a> &nbsp;
    &nbsp;
     
      <a  href="place.html">
        <img src="places man.png" alt="press"  width="290" height="360" ></a> &nbsp; &nbsp;
        
        <a  href="poet.html">
          <img src="poetry man.png" alt="press"  width="270" height="360" ></a>
  

    
     

    
</body>
</html>
